       01 COBCPY03.
           05 OUT-NUM                    PIC X(10).
           05 FILLER                     PIC X(01) VALUE ';'.
           05 OUT-FIRST-NM               PIC X(20).
           05 FILLER                     PIC X(01) VALUE ';'.
           05 OUT-LAST-NM                PIC X(20).
           05 FILLER                     PIC X(01) VALUE ';'.
           05 OUT-PHONE                  PIC X(15).
           05 FILLER                     PIC X(01) VALUE ';'.
           05 OUT-ADDRESS                PIC X(50).
           05 FILLER                     PIC X(81).
