 DCL 1 PLICPY03,
       3 OUT_NUM                    CHAR(10),
       3 FILLER                     CHAR(01) INIT (';'),
       3 OUT_FIRST-NM               CHAR(20),
       3 FILLER                     CHAR(01) INIT (';'),
       3 OUT_LAST-NM                CHAR(20),
       3 FILLER                     CHAR(01) INIT (';'),
       3 OUT_PHONE                  CHAR(15),
       3 FILLER                     CHAR(01) INIT (';'),
       3 OUT_ADDRESS                CHAR(50),
       3 FILLER                     CHAR(81);
